Negation: &#x223C;A
Conjunction: A &#x2219; B
Disjunction: C &#x2228; D
Conditional: E &#x2283; F
Biconditional: G &#x2261; H

<span class="fragment highlight-green" data-fragment-index="7">F</span>

<table class="fragment" style="float: left;">
<thead>
<th style="text-align: center;">p</th>
<th style="text-align: center;">~p</th>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">T</td>
<td style="text-align: center;">F</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">T</td>
</tr>
</tbody>
</table>

<table class="fragment" style="float: left;">
<thead>
<th style="text-align: center;">p</th>
<th style="text-align: center;">q</th>
<th style="text-align: center;">p &#x2228; q</th>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">T</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">T</td>
</tr>
<tr class="even">
<td style="text-align: center;">T</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">T</td>
</tr>
<tr class="odd">
<td style="text-align: center;">F</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">T</td>
</tr>
<tr class="even">
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">F</td>
</tr>
</tbody>
</table>