% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bratman1988}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bratman}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Israel}{I.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pollack}{P.}%
     {Martha}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMIDPM1}
  \strng{fullhash}{BMIDPM1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{349\bibrangedash 355}
  \field{title}{Plans and resource-bounded practical reasoning}
  \field{volume}{4}
  \field{journaltitle}{Computational Intelligence}
  \field{year}{1988}
\endentry

\entry{clark1992}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Clark}{C.}%
     {Herbert~H.}{H.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Chicago Press}%
  }
  \keyw{language, collaborative, phonology}
  \strng{namehash}{CHH1}
  \strng{fullhash}{CHH1}
  \field{sortinit}{C}
  \field{title}{Arenas of language use}
  \field{year}{1992}
\endentry

\entry{dekker-pla}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Dekker}{D.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DP1}
  \strng{fullhash}{DP1}
  \field{sortinit}{D}
  \field{note}{university of amsterdam}
  \field{title}{Predicate logic with anaphora}
  \verb{url}
  \verb https://app.box.com/language-library
  \endverb
  \verb{file}
  \verb dekker - predicate logic with anaphora.pdf:dekker-pla.pdf:PDF
  \endverb
  \field{year}{n/a}
\endentry

\entry{fintel2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Fintel}{F.}%
     {Kai}{K.}%
     {von}{v.}%
     {}{}}%
    {{}%
     {Gillies}{G.}%
     {Thony}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{language}
  \strng{namehash}{FKvGT1}
  \strng{fullhash}{FKvGT1}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1007/s11050-010-9058-2
  \endverb
  \field{number}{4}
  \field{pages}{351\bibrangedash 383}
  \field{title}{Must...Stay...Strong!}
  \verb{url}
  \verb https://app.box.com/language-library
  \endverb
  \field{volume}{18}
  \verb{file}
  \verb :/home/erik/library-philosophy/language-mind/von_fintel2010.pdf:PDF
  \endverb
  \field{journaltitle}{Natural Language Semantics}
  \field{year}{2010}
\endentry

\entry{groenendijk1991}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Groenendijk}{G.}%
     {Jeroen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stokhof}{S.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJSM1}
  \strng{fullhash}{GJSM1}
  \field{sortinit}{G}
  \field{abstract}{%
  This paper is devoted to the formulation and investigation of a dynamic
  semantic interpretation of the language of {}rst-order predicate logic. The
  resulting system, which will be referred to as \textquoteleft{}dynamic
  predicate logic\textquoteright, is intended as a {}rst step towards a
  compositional, non-representational theory of discourse semantics. In the
  last decade, various theories of discourse semantics have emerged within the
  paradigm of model-theoretic semantics. A common feature of these theories is
  a tendency to do away with the principle of compositionality, a principle
  which, implicitly or explicitly, has dominated semantics since the days of
  Frege. Therefore the question naturally arises whether non-compositionality
  is in any way a necessary feature of discourse semantics. Since we subscribe
  to the interpretation of compositionality as constituting primarily a
  methodological principle, we consider this to be a methodological rather than
  an empirical question. As a consequence, the emphasis in the present paper
  lies on developing an alternative compositional semantics of discourse, which
  is empirically equivalent to its non-compositional brethren, but which
  di{}ers from them in a principled methodological way. Hence, no attempts are
  made to improve on existing theories empirically. Nevertheless, as we
  indicate in section 5, the development of a compositional alternative may in
  the end have empirical consequences, too. First of all, it can be argued that
  the dynamic view on interpretation developed in this paper suggests natural
  and relatively easy to formulate extensions which enable one to deal with a
  wider range of phenomena than can be dealt with in existing theories.
  Moreover, the various approaches to the model-theoretic semantics of
  discourse that have been developed during the last decade, have constituted a
  \textquoteleft{}fresh start\textquoteright in the sense that much of what had
  been accomplished before was ignored, at least for a start. Of course, this
  is a justi{}ed strategy if one feels one is trying to develop a radically
  di{}erent approach to recalcitrant problems. However, there comes a time when
  such new approaches have to be compared with the older one, and when an
  assessment of the pros and cons of each has to be made. One of the main
  problems in semantics today, we feel, is that a semantic theory such as
  Montague grammar, and an approach like Kamp\textquoteright{}s discourse
  representation theory, are hard to compare, let alone that it is possible to
  unify their insights and results..%
  }
  \field{number}{1}
  \field{pages}{39\bibrangedash 100}
  \field{title}{Dynamic Predicate Logic}
  \verb{url}
  \verb https://app.box.com/language-library
  \endverb
  \field{volume}{14}
  \verb{file}
  \verb groenendijk1991.pdf:groenendijk1991.pdf:PDF
  \endverb
  \field{journaltitle}{Linguistics and Philosophy}
  \field{year}{1991}
\endentry

\entry{Lewis1975b}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Lewis}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Minnesota Press}%
  }
  \strng{namehash}{LD1}
  \strng{fullhash}{LD1}
  \field{sortinit}{L}
  \field{booktitle}{Minnesota Studies in the Philosophy of Science}
  \field{note}{\PPI 163-188}
  \field{pages}{3\bibrangedash 35}
  \field{title}{Languages and Language}
  \field{volume}{7}
  \list{location}{1}{%
    {Minneapolis}%
  }
  \field{year}{1975}
\endentry

\entry{mill1859}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Mill}{M.}%
     {John~Stuart}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Project Gutenberg}%
  }
  \strng{namehash}{MJS1}
  \strng{fullhash}{MJS1}
  \field{sortinit}{M}
  \field{note}{Original copyright 1859}
  \field{title}{On Liberty}
  \field{year}{2011}
\endentry

\entry{murray2014}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Murray}{M.}%
     {Sarah~E.}{S.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{update semantics, evidentials, parentheticals, appositives, mood,
  hedges}
  \strng{namehash}{MSE1}
  \strng{fullhash}{MSE1}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.3765/sp.7.2
  \endverb
  \field{number}{2}
  \field{pages}{1\bibrangedash 53}
  \field{title}{Varieties of update}
  \verb{url}
  \verb https://app.box.com/language-library
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb murray2014.pdf:murray2014.pdf:PDF
  \endverb
  \field{journaltitle}{Semantics and Pragmatics}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{stalnaker1987}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stalnaker}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \keyw{language, mind}
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{sortinit}{S}
  \field{title}{Inquiry}
  \field{year}{1987}
\endentry

\entry{veltman1996}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Veltman}{V.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VF1}
  \strng{fullhash}{VF1}
  \field{sortinit}{V}
  \field{abstract}{%
  The aim of this paper is twofold: (i) to introduce the framework of update
  semantics and to explain what kind of semantic phenomena may successfully be
  analysed in it: (ii) to give a detailed analysis of one such phenomenon:
  default reasoning.%
  }
  \field{number}{3}
  \field{pages}{221\bibrangedash 261}
  \field{title}{Defaults in Update Semantics}
  \field{volume}{25}
  \verb{file}
  \verb veltman1996.pdf:veltman1996.pdf:PDF
  \endverb
  \field{journaltitle}{Journal of Philosophical Logic}
  \field{year}{1996}
\endentry

\lossort
\endlossort

\endinput
