\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ps-blx,dissertation}
\citation{biblatex-control}
\citation{clark1992}
\citation{clark1992}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Levels of dynamism}{1}{subsection.0.1}}
\newlabel{levels-of-dynamism}{{0.1}{1}{Levels of dynamism}{subsection.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Collaboration and discourse pairs}{1}{subsection.0.2}}
\newlabel{collaboration-and-discourse-pairs}{{0.2}{1}{Collaboration and discourse pairs}{subsection.0.2}{}}
\citation{stalnaker1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Posits and corrections}{2}{subsection.0.3}}
\newlabel{posits-and-corrections}{{0.3}{2}{Posits and corrections}{subsection.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The plan for the project}{2}{subsection.0.4}}
\newlabel{the-plan-for-the-project}{{0.4}{2}{The plan for the project}{subsection.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Collaborative discourse dynamics and types of contribution}{2}{subsection.0.5}}
\newlabel{collab}{{0.5}{2}{Collaborative discourse dynamics and types of contribution}{subsection.0.5}{}}
\citation{fintel2010}
\citation{veltman1996}
\citation{groenendijk2014}
\citation{bratman1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Speculation and correction in inquiry: historical perspectives}{4}{subsection.0.6}}
\newlabel{hist}{{0.6}{4}{Speculation and correction in inquiry: historical perspectives}{subsection.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}William James and the will to believe}{4}{subsubsection.0.6.1}}
\newlabel{james}{{0.6.1}{4}{William James and the will to believe}{subsubsection.0.6.1}{}}
\citation{Lewis1975b}
\citation{mill1859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}J. S. Mill}{5}{subsubsection.0.6.2}}
\newlabel{mill}{{0.6.2}{5}{J. S. Mill}{subsubsection.0.6.2}{}}
\citation{dekker-pla}
\citation{groenendijk1991}
\citation{murray2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}C. S. Peirce}{6}{subsubsection.0.6.3}}
\newlabel{peirce}{{0.6.3}{6}{C. S. Peirce}{subsubsection.0.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Incorporating posits and corrections within update semantics}{6}{subsection.0.7}}
\newlabel{formal}{{0.7}{6}{Incorporating posits and corrections within update semantics}{subsection.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}The discourse contribution of contrastive topic}{7}{subsection.0.8}}
\newlabel{contrast}{{0.8}{7}{The discourse contribution of contrastive topic}{subsection.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}The problem of contrastive focus}{8}{subsubsection.0.8.1}}
\newlabel{the-problem-of-contrastive-focus}{{0.8.1}{8}{The problem of contrastive focus}{subsubsection.0.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Disagreement and the relativism v. contextualism debate}{9}{subsection.0.9}}
\newlabel{relativism}{{0.9}{9}{Disagreement and the relativism v. contextualism debate}{subsection.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}References}{9}{subsection.0.10}}
\newlabel{references}{{0.10}{9}{References}{subsection.0.10}{}}
