This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ps.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ps-blx.bib
Database file #2: dissertation.bib
Warning--I didn't find a database entry for "groenendijk2014"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1208 strings with 12315 characters,
and the built_in function-call counts, 32539 in all, are:
= -- 1342
> -- 1063
< -- 355
+ -- 340
- -- 362
* -- 2174
:= -- 1989
add.period$ -- 0
call.type$ -- 11
change.case$ -- 194
chr.to.int$ -- 35
cite$ -- 20
duplicate$ -- 3581
empty$ -- 3462
format.name$ -- 569
if$ -- 7491
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 277
num.names$ -- 518
pop$ -- 3179
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 2024
stack$ -- 0
substring$ -- 875
swap$ -- 1239
text.length$ -- 280
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 265
(There was 1 warning)
